<html>
    <head><title>Different Types of position</title>
    <style>
        .container{
            position: relative;
            top:100px;
            height: 400px;
            width: 800px;
            margin: 20px;
            border: 1px solid 	 #33adff;
            background-color:	 #33adff;
            border-radius: 15px;
            border-style: solid;
            box-shadow: 3px 3px 3px rgba(0.3, 0.3, 0.3);
           
        }
        .static_position{
            top:px;
            left:px;
            height:300px;
            width:250px;
            background-image: url(iphone-13-design-schematic-3d-leak-1.webp);
            background-size: cover;
            border-radius: 8px;
        }
        .relative_position{
            position: relative;
            top:px;
            left:93px;
            height:300px;
            width:250px;
            background-image: url(Apple-iPhone-14-891.webp);
            background-size: cover;
            border-radius: 8px;
        }
        .absolute_position{
            position: absolute;
            top:100px;
            left:px;
            height:300px;
            width:250px;
            background-image: url(None_32e767de-b206-4f60-a4ca-b22f51f29d8c.jpg);
            background-size: cover;
            border-radius: 8px;
        }
        .fixed_position{
            position: fixed;
            top:px;
            left:px;
            height:300px;
            width:250px;
            background-image: url(Best-amazn-Prime-Apple-iPhone-13-deals-768x432.jpg);
            background-size: cover;
            border-radius: 8px;
        }
        .main1{
            display: flex;
            flex-direction:row;
            justify-content:space-around;
        }
        .main{
            display: flex;
            flex-direction:row;
            justify-content:space-around;
        }
        img{
            height:250px;
            width: 450px;
            border-radius: 15px;
            border-style: solid;
            box-shadow: 3px 3px 3px rgba(0.3, 0.3, 0.3);
        }
        h1{
            font-family: sans-serif;
            font-size:28px;
            font-weight: 600; padding: 5px;
            color:white;
            
        }
        .heading{
            font-family: sans-serif;
            font-size:40px;
            font-weight: 600; padding: 5px;
            color:white;
            text-align: center;
            text-decoration: underline;
            background-color: #33adff;
            border-radius: 20px;
            
        }
                .heading1{
            font-family: sans-serif;
            font-size:40px;
            font-weight: 600; padding: 5px;
            color:white;
            text-align: center;
            text-decoration: underline;
            background-color: #33adff;
            border-radius: 20px;
                    margin-top:150px;
            
        }
         p{
            font-family: sans-serif;
            font-size:14px;
            font-weight: 600; padding-lef: 9px;
            color:white;
            
        }
        body{
            background-image: url("wallpapertip_apple-stock-wallpapers_808752.jpg");
            background-size:cover;
            width:100%;
        }
        </style></head>
    <body><h1 class="heading">Introducation Iphone15 Series</h1>
        <div class="main1">
        <div class="container">
        <div class="static_position"></div>
            <h1>iPhone 15 ultra</h1>
            <p>Titanium.So strong ligh.So Pro.</p>
        </div>
        <div class="container">
        <div class="relative_position"></div>
            <h1>Iphone15 Plus</h1>
            <p>Durable colot-infused glass aluminium design</p>
        </div>
        <div class="container">
        <div class="absolute_position"></div>
            <h1>iphone15</h1>
            <p>Advanced dual-camera system</p>
        </div>
        <div class="container">
        <div class="fixed_position"></div>
            <h1>Prime Day Deals</h1>
            <p>Limitated time Hurry Up!</p>
        </div>
        </div>
        <h1 class="heading1">Prevoius iPhone 14series Details</h1>
        <div class="main">
             <img src="96e0b9154124175.Y3JvcCwxNjE2LDEyNjQsMCww.png">
            <img src="b31c51ea-fb40-4eeb-b97e-9eae5da9b010-cover.png">
            <img src="maxresdefault%20(1).jpg">
        </div>
         <h1 class="heading1">iPhone and the Enivorment</h1>
   </body>
</html>